<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fileio.myapplication.Main4Activity">
    <Button
        android:id="@+id/four_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOUR_ONE_JUMP" />
    <Button
        android:id="@+id/four_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOUR_TWO_JUMP" />
    <Button
        android:id="@+id/four_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOUR_THREE_JUMP" />

</LinearLayout>
