<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fileio.myapplication.MainActivity">

    <Button
        android:id="@+id/one_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONE_TWO_JUMP" />
    <Button
        android:id="@+id/one_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONE_THREE_JUMP" />
    <Button
        android:id="@+id/one_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONE_FOUR_JUMP" />

</LinearLayout>
